<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14325983592720" configfile="/SGSTT/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1714" id="pf14325998566431" outlinks="pf14325998566432 pf14325998566433 pf14325998566434 pf14325998566435 pf14325998566436 pf14325998566437 pf14325998566438 pf14325998566439 pf143260240419318" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf143259985664410" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14325998566432" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vistas/perfil/list.xhtml" x="338" y="562" id="pf143259985664411" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14325998566433" path="/vistas/perfil/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vistas/modulo/list.xhtml" x="338" y="946" id="pf143259985664412" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14325998566434" path="/vistas/modulo/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vistas/cuenta/list.xhtml" x="338" y="1330" id="pf143259985664413" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14325998566435" path="/vistas/cuenta/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vistas/file/list.xhtml" x="338" y="1714" id="pf143259985664414" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf14325998566436" path="/vistas/file/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vistas/servicio/list.xhtml" x="338" y="2098" id="pf143259985664415" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf14325998566437" path="/vistas/servicio/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vistas/tarifa/list.xhtml" x="338" y="2482" id="pf143259985664416" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf14325998566438" path="/vistas/tarifa/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vistas/vehiculo/list.xhtml" x="338" y="2866" id="pf143259985664417" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf14325998566439" path="/vistas/vehiculo/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vistas/incidencia/list.xhtml" x="96" y="2866" id="pf143260240419319" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf143260240419318" path="/vistas/incidencia/list.xhtml"/>
  <links id="pf14325998566432" target="pf143259985664410" source="pf14325998566431" outcome="salir" redirect="true"/>
  <links id="pf14325998566433" target="pf143259985664411" source="pf14325998566431" outcome="perfil" redirect="true"/>
  <links id="pf14325998566434" target="pf143259985664412" source="pf14325998566431" outcome="modulo" redirect="true"/>
  <links id="pf14325998566435" target="pf143259985664413" source="pf14325998566431" outcome="cuenta" redirect="true"/>
  <links id="pf14325998566436" target="pf143259985664414" source="pf14325998566431" outcome="file" redirect="true"/>
  <links id="pf14325998566437" target="pf143259985664415" source="pf14325998566431" outcome="servicio" redirect="true"/>
  <links id="pf14325998566438" target="pf143259985664416" source="pf14325998566431" outcome="tarifa" redirect="true"/>
  <links id="pf14325998566439" target="pf143259985664417" source="pf14325998566431" outcome="vehiculo" redirect="true"/>
  <links id="pf143260240419318" target="pf143260240419319" source="pf14325998566431" outcome="incidencia" redirect="true"/>
</pageflow:Pageflow>
